# ARCHIVO DE CONFIGURACION PARA EL REGISTRO DE LOGS

# Usamos dos Appender uno para CONSOLA y otro para ARCHIVO
log4j.rootLogger=ERROR, CSIS_CONSOLA
log4j.logger.VYPV_WSCambioIMEISAP=DEBUG, CSIS_FILE

# Evitar multiples entradas por herencia de los loggers segun paquetes
log4j.additivity.VYPV_WSCambioIMEISAP=true

# CONFIGURACION DE PROPIEDADES PARA LOG DE CONSOLA
# Salida a Consola
log4j.appender.CSIS_CONSOLA=org.apache.log4j.ConsoleAppender
# No se registrara ningun mensaje con prioridad menor a DEBUG
log4j.appender.CSIS_CONSOLA.threshold=ERROR
# Clase para la configuracion del patron
log4j.appender.CSIS_CONSOLA.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][MENSAJE]
log4j.appender.CSIS_CONSOLA.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n

# CONFIGURACION DE PROPIEDADES PARA LOG DE ARCHIVO
# Salida a archivo 
log4j.appender.CSIS_FILE=org.apache.log4j.CompositeRollingAppender
# Renombrado diariamente o por tamaño
log4j.appender.CSIS_FILE.RollingStyle=3
# Patron usado para el renombramiento del archivo log
log4j.appender.CSIS_FILE.DatePattern='.'yyyy-MM-dd
# No se registrara ningun mensaje con prioridad menor a la indicada
log4j.appender.CSIS_FILE.threshold=DEBUG
# Size Rolling params
log4j.appender.CSIS_FILE.MaxFileSize=1073741824
log4j.appender.CSIS_FILE.MaxSizeRollBackups=10
# Se habilita la opcion de AGREGACION
log4j.appender.CSIS_FILE.append=true
# Definicion de ruta y nombre de archivo
log4j.appender.CSIS_FILE.file=/appstest81/bea/webinternos/digitel/applications/VYPV_WSCambioIMEISAP/logs/WSCambioIMEISAP.log
# Clase para la configuracion del patron
log4j.appender.CSIS_FILE.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][Descripcion][Data]
log4j.appender.CSIS_FILE.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n
