codContrato = FRMO-00083
sid = V10
userId = VYPV
pass = DIGITEL
lang = ES
host = 10.27.31.150
sysNum = 00
sapClient = 810
clientPoolMaxConnections = 10
datasource = ds_vypv_fraude_sap
rutaArchivoFallidos = /appstest81/bea/webinternos/digitel/applications/VYPV_WSCambioIMEISAP/sqlLoader.dat
