"SIEBEL";"BUS";"";"";"000351508333383216";"";"3000000412";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"Cambio"
"SIEBEL";"BUS";"";"";"000351508333380008";"";"3000000412";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"Cambio"
"SIEBEL";"BUS";"";"";"099999999991000234";"";"3000000409";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"Cambio"
"SIEBEL";"BUS";"";"";"099999999991000234";"";"3000000409";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"Cambio"
"SIEBEL";"BUS";"";"";"099999999991000234";"";"3000000409";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SIEBEL";"BUS";"";"";"099999999991000234";"";"3000000654";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"siebel";"bus";"";"";"000359181010484645";"";"3000000382";"";"CA";"";"";"00";"Ejecucion exitosa";"ORMO-00080"
"Pruebas C";"Pruebas C";"";"";"099999999991000234";"";"3000000409";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"Pruebas C";"Pruebas C";"";"";"099999999991000234";"";"3000000409";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"Prueba1 09082010";"Prueba1 09082010";"";"";"000359181010484645";"";"3000000382";"";"CA";"";"";"00";"Ejecucion exitosa";"ORMO-00080"
"Prueba1 09082010";"Prueba1 09082010";"";"";"000359181010484645";"";"3000000382";"";"CA";"";"";"07";"El IMEI no se encuentra en el centro indicado";"ORMO-00080"
"prueba 2";"prueba 2";"";"";"000351508333380008";"";"3000000412";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"prueba 2";"prueba 2";"";"";"000351508333380008";"";"3000000412";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"prueba 3";"prueba 3";"";"";"000351508333380008";"";"3000000412";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"prueba 4";"prueba 4";"";"";"099999999991000234";"";"3000000409";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"prueba 4";"prueba 4";"";"";"099999999991000234";"";"3000000409";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"Prueba 1";"Prueba 1";"";"";"000359181010484645";"";"3000000382";"";"CA";"";"";"07";"El IMEI no se encuentra en el centro indicado";"ORMO-00080"
"Prueba 2";"Prueba 2";"";"";"000359181010484645";"";"3000000382";"";"CA";"";"";"00";"Ejecucion exitosa";"ORMO-00080"
"Prueba 3";"Prueba 3";"";"";"000359181010484645";"";"3000000654";"";"CA";"";"";"02";"No correponde el IMEI al Material";"ORMO-00080"
"xxx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"Raq";"SIEBEL8";"";"";"000353471036169718";"";"3000000038";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"Raq";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"Raq";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"Raq";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"Raq";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"CB_20100813_01";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"Raq";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"Raq";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036651004";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036651111";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000351029110455466";"";"3000000038";"VEND";"";"";"";"04";"Ocurrio un error inesperado dentro de la RFC";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000351029110455466";"";"3000000038";"VEND";"";"";"";"04";"Ocurrio un error inesperado dentro de la RFC";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000351029110455466";"";"3000000038";"VEND";"";"";"";"04";"Ocurrio un error inesperado dentro de la RFC";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000351029110455466";"";"3000000038";"NVEN";"";"";"";"04";"Ocurrio un error inesperado dentro de la RFC";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036651590";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036651590";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036651590";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036651590";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036651590";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036652580";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036652689";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036654230";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036656466";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"CB_20100817_01";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036654479";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"CB_20100817_01";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"Raq";"SIEBEL8";"";"";"000351029110455478";"";"3000000445";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"cballarte";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000351029110455478";"";"3000000445";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000353471036176622";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036654644";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"SIEBEL8";"SIEBEL8";"";"";"000351029110455490";"";"3000000038";"VEND";"";"";"";"04";"Ocurrio un error inesperado dentro de la RFC";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000351029110455492";"";"3000000038";"VEND";"";"";"";"04";"Ocurrio un error inesperado dentro de la RFC";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000351029110455493";"";"3000000038";"VEND";"";"";"";"04";"Ocurrio un error inesperado dentro de la RFC";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000351029110455478";"";"3000000445";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000351029110455495";"";"3000000038";"VEND";"";"";"";"04";"Ocurrio un error inesperado dentro de la RFC";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000351029110455494";"";"3000000038";"VEND";"";"";"";"04";"Ocurrio un error inesperado dentro de la RFC";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000351029110455494";"";"3000000038";"NVEN";"";"";"";"04";"Ocurrio un error inesperado dentro de la RFC";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000351029110455494";"";"3000000038";"VEND";"";"";"";"04";"Ocurrio un error inesperado dentro de la RFC";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036655351";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000351029110455495";"";"3000000038";"VEND";"";"";"";"04";"Ocurrio un error inesperado dentro de la RFC";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036656482";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000351029110455478";"";"3000000445";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036655369";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"lobogabs";"SIEBEL8";"";"";"000351029110455490";"";"3000000038";"VEND";"";"";"";"04";"Ocurrio un error inesperado dentro de la RFC";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036659908";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036659957";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036660252";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000353471036655344";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000353471036655344";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000353471036655344";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"xx";"SIEBEL8";"";"";"000353471036176622";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"JG_20100708_01";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036654479";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036654479";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036654479";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036654644";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036663405";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036656771";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036663702";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036663710";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036662266";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036663728";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036662290";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036657233";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036657233";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036657233";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036657233";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036657233";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036657233";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036657233";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036657233";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036657233";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036657233";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036657233";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036176622";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036176986";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036177182";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036663744";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036663819";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036663827";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036663819";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036663819";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036176622";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036663827";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036664387";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665301";"";"3000000191";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036671234";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665418";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665418";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SIEBEL8";"SIEBEL8";"";"";"000353471036671234";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036671234";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"SIEBEL8";"SIEBEL8";"";"";"000353471036671234";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"SIEBEL8";"SIEBEL8";"";"";"000353471036671234";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"SIEBEL8";"SIEBEL8";"";"";"000353471036671234";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"SIEBEL8";"SIEBEL8";"";"";"000353471036671234";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"SIEBEL8";"SIEBEL8";"";"";"000353471036671234";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"SIEBEL8";"SIEBEL8";"";"";"000353471036671234";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"SIEBEL8";"SIEBEL8";"";"";"000353471036671234";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036671507";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036671572";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036672869";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036671606";"";"3000000191";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000351029110455497";"";"3000000038";"VEND";"";"";"";"04";"Ocurrio un error inesperado dentro de la RFC";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665525";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665525";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665640";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665640";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036176986";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036176986";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665657";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665657";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665525";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665525";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036177182";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665558";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665657";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665665";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665525";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665525";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036671143";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036671135";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036671101";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000343571036670111";"";"3000000445";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036669451";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"Raq";"SIEBEL8";"";"";"000353471036669451";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"lobogabs";"SIEBEL8";"";"";"000353471036669451";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036671143";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036671143";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"lobogabs";"SIEBEL8";"";"";"000353471036669451";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036671143";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036671143";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036669048";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036669972";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036665855";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"EJEACT1";"SIEBEL8";"";"";"000353530001054337";"";"3000000107";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"EJEACT1";"SIEBEL8";"";"";"000353530001054338";"";"3000000107";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"EJEACT1";"SIEBEL8";"";"";"000353530001054339";"";"3000000107";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"EJEACT1";"SIEBEL8";"";"";"000353530001054340";"";"3000000107";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"ASEPOSVTA1";"SIEBEL8";"";"";"000353530001054345";"";"3000000107";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"EJEACT1";"SIEBEL8";"";"";"000353530001054341";"";"3000000107";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"lobogabs";"SIEBEL8";"";"";"000353530001054341";"";"3000000107";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"ESTUDIO1";"SIEBEL8";"";"";"000345678901234567";"";"3000000445";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036180467";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"ESTUDIO1";"SIEBEL8";"";"";"000234567890123456";"";"3000000038";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"ESTUDIO1";"SIEBEL8";"";"";"000345678901234567";"";"3000000445";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"EJEACT1";"SIEBEL8";"";"";"000353471036176622";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036176622";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036176986";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036176986";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036176986";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036176986";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"EJEACT1";"SIEBEL8";"";"";"000353471036176986";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"EJEACT1";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"EJEACT1";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353530001054368";"";"3000000038";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353530001054368";"";"3000000038";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353530001054368";"";"3000000038";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353530001054368";"";"3000000038";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353530001054368";"";"3000000038";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353530001054368";"";"3000000038";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353530001054368";"";"3000000038";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353530001054358";"";"3000000038";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353530001054358";"";"3000000038";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036180467";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036180467";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353530001054358";"";"3000000038";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353530001054358";"";"3000000038";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036180467";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036180285";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036180202";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036180467";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353530001054358";"";"3000000038";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353530001054358";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353530001054358";"";"3000000038";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353530001054358";"";"3000000445";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036176622";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036176986";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036176622";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353471036176986";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353530001054375";"";"3000000107";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353530001054375";"";"3000000107";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353530001054375";"";"3000000107";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"gabriel_Nov_18_427pm";"SIEBEL8";"";"";"000353530001054375";"";"3000000107";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353530001054358";"";"3000000445";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036176622";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036659890";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036179436";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036180202";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036180202";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036180202";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"ESTUDIO1";"SIEBEL8";"";"";"000369258147045695";"";"3000000445";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"ESTUDIO1";"SIEBEL8";"";"";"000369258147045695";"";"3000000445";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036177182";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
"ESTUDIO1";"SIEBEL8";"";"";"000156235698745698";"";"3000000107";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"ESTUDIO1";"SIEBEL8";"";"";"000156523647896547";"";"3000000191";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"ESTUDIO1";"SIEBEL8";"";"";"000156598547856985";"";"3000000240";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"ESTUDIO1";"SIEBEL8";"";"";"000156598547856985";"";"3000000240";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"ESTUDIO1";"SIEBEL8";"";"";"000156598547856985";"";"3000000240";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"ESTUDIO1";"SIEBEL8";"";"";"000357689421012345";"";"3000000445";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000351544036131304";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000351544036131304";"";"3000000107";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000351544036131406";"";"3000000107";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000351544036131406";"";"3000000107";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036176622";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036176986";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036178610";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036178610";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036179303";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036179303";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036180467";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036180467";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000351544036131454";"";"3000000107";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000351544036131454";"";"3000000107";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000351544036131454";"";"3000000107";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"ESTUDIO1";"SIEBEL8";"";"";"000321654987032165";"";"3000000445";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"prueba 4";"prueba 4";"";"";"099999999991000234";"";"3000000409";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"ESTUDIO8";"SIEBEL8";"";"";"000351029110455466";"";"3000000038";"VEND";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036176622";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036176622";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000035347103617698";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036176986";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036178610";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036169718";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"xxx";"SIEBEL8";"";"";"000353471036176622";"";"3000000445";"NVEN";"";"";"";"02";"Este IMEI ya posee el status no vendido";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036138416";"";"3000000445";"VEND";"";"";"";"00";"Ejecucion exitosa";"FRMO-00083"
"SADMIN";"SIEBEL8";"";"";"000353471036176622";"";"3000000445";"VEND";"";"";"";"01";"Este IMEI ya se encuentra vendido";"FRMO-00083"
